In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("phpMawTba.csv")

In [118]:
df.shape

(48842, 15)

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [6]:
Teens = df['age'] < 20
df[Teens]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
38,17,Private,269430,10th,6,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50K
50,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
67,19,Private,105460,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
75,17,?,165361,10th,6,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48673,18,Private,200047,12th,8,Never-married,Adm-clerical,Own-child,White,Male,0,0,35,United-States,<=50K
48718,19,Private,60890,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,49,United-States,<=50K
48724,18,Private,41381,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,1602,20,United-States,<=50K
48728,17,Private,117798,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
48777,18,Private,436163,11th,7,Never-married,Prof-specialty,Own-child,White,Male,0,0,20,United-States,<=50K

In [7]:
Seniors = df[df.age > 60]

In [8]:
Seniors = Seniors[Seniors.age < 70 ]

In [9]:
Seniors.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
35,65,?,191846,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50K
40,65,Private,136384,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
56,63,Private,145985,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K

In [10]:
Seniors.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
48746,66,Private,269665,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,25,United-States,<=50K
48760,64,State-gov,222966,7th-8th,4,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
48770,61,Private,355645,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,<=50K
48796,66,Federal-gov,47358,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,3471,0,40,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K

In [11]:
Super_Seniors = df[df.age > 70]

In [12]:
Super_Seniors

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
22,72,?,132015,7th-8th,4,Divorced,?,Not-in-family,White,Female,0,0,6,United-States,<=50K
193,79,?,48574,7th-8th,4,Widowed,?,Not-in-family,White,Male,0,0,40,United-States,<=50K
207,73,Local-gov,143437,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,United-States,<=50K
229,77,?,172744,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K
234,80,Self-emp-not-inc,201092,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48775,82,?,403910,HS-grad,9,Never-married,?,Not-in-family,White,Male,0,0,3,United-States,<=50K
48782,71,Private,138145,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
48806,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
48820,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
48823,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [13]:
Super_Seniors.age == 70

22       False
193      False
207      False
229      False
234      False
         ...
48775    False
48782    False
48806    False
48820    False
48823    False
Name: age, Length: 868, dtype: bool

# 1 Are there more 'Government' employees or Private employees in the population ?

In [76]:
 new = df.groupby('workclass').count()

In [77]:
all = new[1:3],new[7:8]

In [78]:
all

(               age  fnlwgt  education  education-num  marital-status  \
 workclass
  Federal-gov  1432    1432       1432           1432            1432
  Local-gov    3136    3136       3136           3136            3136

               occupation  relationship  race   sex  capital-gain  \
 workclass
  Federal-gov        1432          1432  1432  1432          1432
  Local-gov          3136          3136  3136  3136          3136

               capital-loss  hours-per-week  native-country  class
 workclass
  Federal-gov          1432            1432            1432   1432
  Local-gov            3136            3136            3136   3136  ,
              age  fnlwgt  education  education-num  marital-status  \
 workclass
  State-gov  1981    1981       1981           1981            1981

             occupation  relationship  race   sex  capital-gain  capital-loss  \
 workclass
  State-gov        1981          1981  1981  1981          1981          1981

             hours-per-week  native-country  class
 workclass
  State-gov            1981            1981   1981  )

In [95]:
df2 = pd.DataFrame({'name':['Federal-gov','Local-gov','State-gov','Private'],
       'count':[1432,3136,1981,33906]})

In [102]:
df2

          name  count
0  Federal-gov   1432
1    Local-gov   3136
2    State-gov   1981
3      Private  33906

In [110]:
df2[:3].sum()

name     Federal-govLocal-govState-gov
count                             6549
dtype: object

In [53]:
df.groupby('workclass').count()

,age,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
workclass,,,,,,,,,,,,,,
?,2799,2799,2799,2799,2799,2799,2799,2799,2799,2799,2799,2799,2799,2799
Federal-gov,1432,1432,1432,1432,1432,1432,1432,1432,1432,1432,1432,1432,1432,1432
Local-gov,3136,3136,3136,3136,3136,3136,3136,3136,3136,3136,3136,3136,3136,3136
Never-worked,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Private,33906,33906,33906,33906,33906,33906,33906,33906,33906,33906,33906,33906,33906,33906
Self-emp-inc,1695,1695,1695,1695,1695,1695,1695,1695,1695,1695,1695,1695,1695,1695
Self-emp-not-inc,3862,3862,3862,3862,3862,3862,3862,3862,3862,3862,3862,3862,3862,3862
State-gov,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981,1981
Without-pay,21,21,21,21,21,21,21,21,21,21,21,21,21,21

# 2.What are the top 3 education qualifccation in the population?

In [184]:
 Edu = df.groupby('education').count()

In [185]:
 Edu

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
education,,,,,,,,,,,,,,
10th,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
11th,1812,1812,1812,1812,1812,1812,1812,1812,1812,1812,1812,1812,1812,1812
12th,657,657,657,657,657,657,657,657,657,657,657,657,657,657
1st-4th,247,247,247,247,247,247,247,247,247,247,247,247,247,247
5th-6th,509,509,509,509,509,509,509,509,509,509,509,509,509,509
7th-8th,955,955,955,955,955,955,955,955,955,955,955,955,955,955
9th,756,756,756,756,756,756,756,756,756,756,756,756,756,756
Assoc-acdm,1601,1601,1601,1601,1601,1601,1601,1601,1601,1601,1601,1601,1601,1601
Assoc-voc,2061,2061,2061,2061,2061,2061,2061,2061,2061,2061,2061,2061,2061,2061
Bachelors,8025,8025,8025,8025,8025,8025,8025,8025,8025,8025,8025,8025,8025,8025
Doctorate,594,594,594,594,594,594,594,594,594,594,594,594,594,594
HS-grad,15784,15784,15784,15784,15784,15784,15784,15784,15784,15784,15784,15784,15784,15784
Masters,2657,2657,2657,2657,2657,2657,2657,2657,2657,2657,2657,2657,2657,2657
Preschool,83,83,83,83,83,83,83,83,83,83,83,83,83,83
Prof-school,834,834,834,834,834,834,834,834,834,834,834,834,834,834
Some-college,10878,10878,10878,10878,10878,10878,10878,10878,10878,10878,10878,10878,10878,10878

In [194]:
Edu = Edu['age'].sort_values(ascending=False)
Edu

education
 HS-grad         15784
 Some-college    10878
 Bachelors        8025
 Masters          2657
 Assoc-voc        2061
 11th             1812
 Assoc-acdm       1601
 10th             1389
 7th-8th           955
 Prof-school       834
 9th               756
 12th              657
 Doctorate         594
 5th-6th           509
 1st-4th           247
 Preschool          83
Name: age, dtype: int64

In [196]:
Edu.sort_values(ascending=False)[:3]

education
 HS-grad         15784
 Some-college    10878
 Bachelors        8025
Name: age, dtype: int64

In [197]:
Elementary_schooling = Edu[:7].append(Edu[12:13],ignore_index =True)

In [198]:
Elementary_schooling

0    15784
1    10878
2     8025
3     2657
4     2061
5     1812
6     1601
7      594
Name: age, dtype: int64

In [199]:
Total_el_school = Elementary_schooling.sum()

In [200]:
Total_e_school

43412

In [203]:
gender_p = df.groupby('sex').count()
gender_p

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,class
sex,,,,,,,,,,,,,,
Female,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192,16192
Male,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650,32650